# MONGODB
MONGODB_URL=mongodb+srv://happy222004567:3gMn3TlXZaT9UTga@cluster0.tiuk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 3gMn3TlXZaT9UTga

# NEXT_AUTH
NEXTAUTH_SECRET=tV7quCljiS4tJx17K+CmOhXMZcujbRQCjxKjuS09jTsrZAhkwyhzW9x8FcbXW5XSO3iM8e8aJ7uaCguU9g==
NEXTAUTH_URL=http://localhost:3000


# LOCATION
NEXT_PUBLIC_USE_MOCK_LOCATION=true
NEXT_PUBLIC_MOCK_LAT=-2.6253636
NEXT_PUBLIC_MOCK_LNG=29.7438707

# OPENCAGE
OPENCAGE_API_KEY=90a0ed7fcfe44bd38d1ee9492297f9b3
GOOGLE_API_KEY=AIzaSyA5Qw2xky6FoEaMeaqCGfc_6CBP-Q159jM
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA5Qw2xky6FoEaMeaqCGfc_6CBP-Q159jM

# UPLOADTHING
SECRETE_KEY=sk_live_6695aa7891da8382f43227f52a9a62db9837f4d270d8b2c522af1c898e16ca4e 
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY2OTVhYTc4OTFkYTgzODJmNDMyMjdmNTJhOWE2MmRiOTgzN2Y0ZDI3MGQ4YjJjNTIyYWYxYzg5OGUxNmNhNGUiLCJhcHBJZCI6Ijg1OW93dmU3ZzAiLCJyZWdpb25zIjpbInNlYTEiXX0='

# EMAIL
APP_EMAIL=movies2321@gmail.com
APP_PASSWORD=drry dyyp fvdk kdol

# Google auth
CLIENT_ID=955285901768-kcj73rcnnlgati1drjkbd6stvpph7hun.apps.googleusercontent.com
CLIENT_SECRET=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